<!ENTITY gsettings.disabledWizardNotice "Niektoré možnosti boli zakázané kvôli spusteniu z průvodcu.">

<!ENTITY gsettings.welcome "Vitajte">

<!ENTITY gsettings.design		"Dizajn">
<!ENTITY gsettings.behaviour	"Správanie">
<!ENTITY gsettings.pages		"Stránky">
<!ENTITY gsettings.theme		"Motív">
<!ENTITY gsettings.people		"Ľudia">

<!ENTITY gsettings.chromiumExperiments	"Chromium experimenty">
<!ENTITY gsettings.developerOptions		"Možnosti vývojára">

<!ENTITY gsettings.help		"Pomoc">
<!ENTITY gsettings.about	"O aplikácii">

<!ENTITY gsettings.welcomeTo "Vitajte v">

<!ENTITY gsettings.supportTheProject "Podporujte projekt">

<!ENTITY gsettings.designDescription				"Vyberte si preferovaný dizajn alebo zmeňte vzhľad a správanie titulnej lišty">
<!ENTITY gsettings.behaviourDescription				"Spravujte branding Geckium, fungovanie motívov a ďalšie správanie v Geckium">
<!ENTITY gsettings.pagesDescription					"Prispôsobte si rôzne stránky v Geckium vrátane novej karty a strán aplikácií">
<!ENTITY gsettings.themeDescription					"Vyberte si motív Systému, motív Firefoxu alebo motív Chromium na použitie v Geckium">
<!ENTITY gsettings.peopleDescription				"Vyberte si, ako chcete, aby vyzeralo tlačidlo Ľudia">
<!ENTITY gsettings.chromiumExperimentsDescription	"Povolte alebo zakážte zastarané možnosti z histórie Chromium">

<!ENTITY gsettings.automatic "Automatické">

<!ENTITY gsettings.titlebar								"Titulná lišta">
<!ENTITY gsettings.titlebarStyle						"Štýl titulnej lišty a rozhrania">
<!ENTITY gsettings.titlebarStyleWin8NoGaps				"Windows (Gapless/Bez Medzier)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (Alpha/Alfa)">
<!ENTITY gsettings.titlebarMode							"Režim titulnej lišty">
<!ENTITY gsettings.titlebarModeDisclaimer				"Niektoré štýly titulnej lišty budú ignorovať toto nastavenie">
<!ENTITY gsettings.titlebarModeSystem					"Systémové okraje">
<!ENTITY gsettings.titlebarModeCompact					"Kompaktné okraje">
<!ENTITY gsettings.titlebarInThemesIsSys				"Použiť systémové okraje v kompatibilných motívoch Chromium">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"Vyžaduje povolené systémové okraje alebo použité vaším štýlom titulnej lišty">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"Veľkosť natívnych tlačidiel titulnej lišty">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"Vyžaduje sa na správne zmeny veľkosti natívnych tlačidiel titulnej lišty a kariet">
<!ENTITY gsettings.customWidthInPixels					"Vlastná šírka (v pixeloch)">

<!ENTITY gsettings.availablePresets	"Dostupné prednastavenia">
<!ENTITY gsettings.resetOverrides	"Obnoviť prepisy">

<!ENTITY gsettings.mainInterface				"Hlavné rozhranie">
<!ENTITY gsettings.overrideVisualStylePreset	"Prepísať prednastavenie vizuálneho štýlu">

<!ENTITY gsettings.newTab "Nová karta">

<!ENTITY gsettings.quickAccess			"Rýchly prístup">
<!ENTITY gsettings.designToBehaviour	"Spravujte branding, položky panela nástrojov a správanie motívu...">
<!ENTITY gsettings.designToPages		"Spravujte obsah novej stránky...">
<!ENTITY gsettings.designToThemes		"Zmeňte alebo spravujte motívy...">
<!ENTITY gsettings.designToExperiments	"Objavte zastarané možnosti dizajnu Chromium...">

<!ENTITY gsettings.privacy			"Súkromie">
<!ENTITY gsettings.hideAccountInfo	"Skryť informácie o účte">
<!ENTITY gsettings.willHideInfoFrom	"Toto nastavenie skryje vaše meno a e-mail z miest, ako sú tlačidlo Ľudia a Nová karta">

<!ENTITY gsettings.browser						"Prehliadač">
<!ENTITY gsettings.branding						"Branding">
<!ENTITY gsettings.saveDiscardedCRX				"Uložiť zahodené stiahnutia súborov CRX">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Umožňuje vám sťahovať motívy Chromium bez ich inštalácie stlačením tlačidla Zahodiť">
<!ENTITY gsettings.toolbar						"Panel nástrojov">
<!ENTITY gsettings.needsRestart					"Vyžaduje sa reštart">
<!ENTITY gsettings.tabManager					"Správca kariet">
<!ENTITY gsettings.tabManagerDescription		'Povolí "šípkové tlačidlo" so zoznamom otvorených kariet v paneli kariet'>
<!ENTITY gsettings.hideExtensionsMenuButton		"Skryť tlačidlo ponuky rozšírení">

<!ENTITY gsettings.macOSZoomIsFullscreen			"Nahradiť Priblíženie Celou obrazovkou v štýle titulnej lišty macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Táto možnosť funguje iba na Windows a Linuxe">

<!ENTITY gsettings.themes								"Motívy">
<!ENTITY gsettings.accommodateChrThemes					"Prispôsobte motívy Chromium dizajnom, pre ktoré neboli vytvorené">
<!ENTITY gsettings.accommodateChrThemesDisclaimer		"To umožňuje moderným motívom byť kompatibilné so starými dizajnami a naopak">
<!ENTITY gsettings.chrThemeFallbacks					"Záložné farby titulnej lišty a panela nástrojov v motívoch Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer			"Motívy s textúrami obrázkov budú ignorovať toto nastavenie">
<!ENTITY gsettings.enabled								"Povolené">
<!ENTITY gsettings.disabled								"Zakázané">
<!ENTITY gsettings.chrThemesMustAero					"Vynútiť všetky motívy Chromium, aby používali systémové okraje">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer			"Vyžaduje povolené systémové okraje v kompatibilných motívoch Chromium">
<!ENTITY gsettings.forceColorizeAddressBar				"Farebne upraviť panel s adresou podľa vlastného motívu">
<!ENTITY gsettings.forceColorizeAddressBarDisclaimer	"Vyžaduje režim motívu Geckium Firefox alebo kompatibilný motív Chromium">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons			"Použiť pozadie panela nástrojov na tlačidlá titulnej lišty">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer	"Niektoré štýly titulnej lišty budú ignorovať toto nastavenie">
<!ENTITY gsettings.colorizeTabGlareEffect				"Farebne upraviť efekt odleskov kariet podľa vlastného motívu">
<!ENTITY gsettings.colorizeTabGlareEffectDescription	"Farebne upravuje efekt najatia kariet">
<!ENTITY gsettings.themeNewTabFooter					"Farebne upraviť pätu novej karty podľa použitého vlastného motívu">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Ikony systému v položkách panela nástrojov">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Vyžaduje Linux s povolením GTK+ motívu">
<!ENTITY gsettings.official							"Oficiálny">
<!ENTITY gsettings.allToolbarItems					"Všetky položky panela nástrojov">
<!ENTITY gsettings.none								"Žiadne">

<!ENTITY gsettings.websitePinningInEveryEra				"Pripnutie webovej stránky v každej ére">
<!ENTITY gsettings.websitePinningInEveryEraDescription	"Zobrazuje tlačidlo pripnutia v každom dizajne">

<!ENTITY gsettings.downloadShelf					"Lišta sťahovania">
<!ENTITY gsettings.disableDownloadShelf				"Zakázať lištu sťahovania">
<!ENTITY gsettings.disableDownloadShelfDescription	"Toto zapne tlačidlo Sťahovanie Firefoxu">

<!ENTITY gsettings.aboutDialog	"O aplikácii">
<!ENTITY gsettings.chooseAbout	"Vyberte O aplikácii">
<!ENTITY gsettings.ask			"Opýtať sa">

<!ENTITY gsettings.behaviourToDesign		"Prepnite dizajn alebo spravujte prepisy...">
<!ENTITY gsettings.behaviourToTheme			"Použite motív na pozorovanje zmien v správaní...">
<!ENTITY gsettings.behaviourToExperiments	"Objavte zastarané možnosti správania Chromium...">

<!ENTITY gsettings.appsList			"Zoznam aplikácií">
<!ENTITY gsettings.restoreDefaults	"Obnoviť predvolené hodnoty">
<!ENTITY gsettings.restore			"Obnoviť">
<!ENTITY gsettings.favicon			"Favicon">
<!ENTITY gsettings.icon				"Ikona">
<!ENTITY gsettings.name				"Názov">
<!ENTITY gsettings.addAnApp			"Pridať aplikáciu">

<!ENTITY gsettings.pagesToDesign	"Zmeňte dizajn stránky novej karty...">
<!ENTITY gsettings.pagesToBehaviour	"Spravujte správanie motívov na stránke novej karty...">
<!ENTITY gsettings.pagesToTheme		"Personalizujte stránku novej karty motívami...">

<!ENTITY gsettings.appearance			"Vzhľad">
<!ENTITY gsettings.openChrThemesFolder	"Otvoriť priečinok motívov Chromium">
<!ENTITY gsettings.refreshList			"Obnoviť zoznam">
<!ENTITY gsettings.filename				"Názov súboru:">
<!ENTITY gsettings.viewStorePage		"Zobraziť stránku obchodu">
<!ENTITY gsettings.search				"Hľadať">

<!ENTITY gsettings.customFirefoxThemeMode	"Vlastný režim motívu Firefoxu">
<!ENTITY gsettings.toolbarStyleFXChrome		"Podobný FXChrome">
<!ENTITY gsettings.doNotThemeToolbars		"Nepanelizovať panely nástrojov">

<!ENTITY gsettings.geckiumYouSource		"Zdroj farieb Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer	"Chrome 58 nie je podporovaný programom Geckium Vy">
<!ENTITY gsettings.grey					"Sivá">
<!ENTITY gsettings.w3cAccentColor		"Farba zvýraznenia">
<!ENTITY gsettings.rgb		            "RGB">
<!ENTITY gsettings.custom				"Vlastný...">
<!ENTITY gsettings.wincolor				"Farba okna">

<!ENTITY gsettings.filterThemesBy	"Filtrovať motívy podľa...">
<!ENTITY gsettings.allThemes		"Všetky motívy">
<!ENTITY gsettings.sysThemes		"Systémové motívy">
<!ENTITY gsettings.chrThemes		"Motívy Chromium">
<!ENTITY gsettings.lwThemes			"Motívy Firefoxu">

<!ENTITY gsettings.sysThemeIsFallback			"Záložný">
<!ENTITY gsettings.sysThemeWindows				"Predvolená (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Klasický">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Natívny">
<!ENTITY gsettings.sysThemeMacOSX				"Predvolená (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Predvolená (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Predvolená (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Získajte ďalšie motívy Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Získajte ďalšie motívy Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Získajte ďalšie motívy Microsoft Edge">

<!ENTITY gsettings.themeToDesign		"Vyskúšajte svoje motívy v rôznych dizajnoch...">
<!ENTITY gsettings.themeToBehaviour		"Upravte, ako veľmi rozhranie ovplyvňujú motívy...">
<!ENTITY gsettings.themeToExperiments	"Personalizujte ďalej s zastaranými možnosťami Chromium...">

<!ENTITY gsettings.peopleButton			"Tlačidlo Ľudia">
<!ENTITY gsettings.peopleButtonStyle	"Štýl tlačidla Ľudia">
<!ENTITY gsettings.avatarBesideTabs		"Avatar vedľa kariet">
<!ENTITY gsettings.titlebarButton		"Tlačidlo titulnej lišty">

<!ENTITY gsettings.avatar					"Avatar">
<!ENTITY gsettings.avatarSource				"Zdroj avatara">
<!ENTITY gsettings.avatarSourceDisclaimer	"Účet Firefox sa zobrazí iba v prípade prihlásenia">
<!ENTITY gsettings.firefoxAccount			"Účet Firefox">
<!ENTITY gsettings.selectYourAvatar			"Vyberte si svoj avatar">
<!ENTITY gsettings.imagePath				"Cesta k obrázku">

<!ENTITY gsettings.force68Linux					"Vynútiť tlačidlo titulnej lišty Ľudia v Chromium 68">
<!ENTITY gsettings.force68LinuxDescription		"Pred verziou 68 tlačidlo titulnej lišty používalo štýl tlačidiel Windowsu">
<!ENTITY gsettings.showChrOSPeople				"Zobraziť tlačidlo titulnej lišty Ľudia">
<!ENTITY gsettings.showChrOSPeopleDescription	"Tlačidlo titulnej lišty Ľudia bolo exkluzívne pre režim Windows 8">

<!ENTITY gsettings.flags 'Príznaky - dostupné aj prostredníctvom "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Vytvorte si vlastnú dekoráciu geckium!">
<!ENTITY gsettings.export			"Exportovať">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Vymazať spúšťaciu pamäť a reštartovať s Průvodcom">
<!ENTITY gsettings.restartBrowser							"Reštartovať prehliadač">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Vymazať spúšťaciu pamäť a reštartovať prehliadač">

<!ENTITY gsettings.usefulLinks	"Užitočné odkazy">
<!ENTITY gsettings.faq			"Často kladené otázky">

<!ENTITY gsettings.checkForUpdates			"Skontrolovať aktualizácie">
<!ENTITY gsettings.automaticUpdateChecker	"Automatická kontrola aktualizácií">
<!ENTITY gsettings.branch					"Vetva">
<!ENTITY gsettings.creditsTitle				"Titulky">
<!ENTITY gsettings.creditsDescription		"Zoznam vývojárov, prispievateľov a testerov">
<!ENTITY gsettings.version					"Verzia">
<!ENTITY gsettings.updateChannel			"Kanál aktualizácie">
<!ENTITY gsettings.basedOnVersion			"Založené na verzii">
<!ENTITY gsettings.architecture				"Architektúra">
<!ENTITY gsettings.profileName				"Názov profilu">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"O prednastaveniach vizuálneho štýlu Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Vyberte si z výberu rôznych vizuálnych štýlov, ktoré mal Chromium počas rokov, od Chrome 1 až po 58.">
<!ENTITY gsettings.modalDesignOverridden						"Prednastavenia dizajnu sú v súčasnosti prepísané. Chcete obnoviť prepisy?">
<!ENTITY gsettings.modalEditAppOldFavicon						"Starý favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Stará ikona">
<!ENTITY gsettings.modalEditAppNewIcon							"Nová ikona">
<!ENTITY gsettings.modalEditAppOldName							"Starý názov">
<!ENTITY gsettings.modalEditAppNewName							"Nový názov">
<!ENTITY gsettings.modalGkBranchesTitle							"Vetvy Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Rôzne vetvy Geckium sú pre rôzne forky Firefoxu, niektoré zmenia UI príliš výrazne, čo znamená, že musíme robiť niektoré veci inak.[...]
<!ENTITY gsettings.modalGkBranchesCurrent						"Aktuálna vetva:">

<!ENTITY gsettings.delete	"Odstrániť">
<!ENTITY gsettings.create	"Vytvoriť">
